<table class="es-content"
       style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed;width:550px"
       cellspacing="0px;" cellpadding="0px;" align="center">
    <tbody>
    <tr>
        <td align="left"><p class="es-content-body"
                            style="-ms-text-size-adjust:none;padding-bottom:15px;padding-top:35px;margin:0;mso-line-height-rule:exactly;font-family:Scada,helvetica neue,helvetica,Scada,sans-serif;line-height:23px;color:#34495E;font-size:15px">
            Здравствуйте, на связи CODE LOUNGE!</p></td>
    </tr>
    <tr>
        <td align="left"><p
                style="margin:0;width:550px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Scada,helvetica neue,helvetica,Scada,sans-serif;line-height:18px;color:#333;font-size:12px">
            Был получен запрос на восстановление пароля для вашего аккаунта </p>
            <p style="margin:0;width:550px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Scada,helvetica neue,helvetica,Scada,sans-serif;line-height:18px;color:#333;font-size:12px">
                <br>Если это были не вы - <span style="color:#d2243c">просто игнорируйте данное сообщение</span>.</p>
            <p style="margin:0;width:550px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Scada,helvetica neue,helvetica,Scada,sans-serif;line-height:18px;color:#333;font-size:12px">
                &nbsp;</p>
            <p style="margin:0;width:550px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Scada,helvetica neue,helvetica,Scada,sans-serif;line-height:18px;color:#333;font-size:12px">
                Ваш новый пароль:
            </p><br><span style="color:#1b2057;font-size: 16px">%temp%</span><br><br></td>
    </tr>
    <tr>
        <td style="padding-top:15px;margin:0;mso-line-height-rule:exactly" align="left">
            <div>
                <a style="background-color:#34495E;border-radius:5px;color:#fff;display:inline-block;font-size:12px;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:38px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none"
                   href="http://91.197.98.213/login" target="_blank">Перейти на CODE LOUNGE &rarr;</a></div>
        </td>
    </tr>
    </tbody>
</table>